 <!DOCTYPE html>
<html>
    <head>
        <style>

body {
    margin: 0
}
.a {
    background-color: blue;
    width: 20%;
    height: 20vh;
    margin-top: 20vh;
    float: left;
}
.b {
    background-color: red;
    width: 20%;
    height: 100vh;
    margin-top: 0vh;
    float: left;
}
.c {
    background-color: green;
    width: 20%;
    height: 100vh;
    float: left;
    margin-top: -50vh;
}
.d {
    background-color: purple;
    width: 20%;
    height: 100%;
    float: left;
}
.e {
    background-color: yellow;
    width: 20%;
    height: 40px;
    float: left;
}
        </style>
    </head>
    <body>
        <div class="a"></div>
        <div class="b"></div>
        <div class="c"></div>
        <div class="d"></div>
        <div class="e"></div>
    </body>
</html>
